GITHUB_PAT= # The GitHub personal access token
GEMINI_API_KEY= # The Gemini API key
MONGODB_URI= # The MongoDB URI
TWITTER_USERNAME= # Your Twitter username
TWITTER_PASSWORD= # Your Twitter password
DISCORD_WEBHOOK_URL= # Your Discord webhook URL

GITHUB_REPO=userName/repoName # The repository where the tweets will be saved
GITHUB_FOLDER=folderName # The folder where the tweets will be saved
GITHUB_BRANCH=branchName # The branch where the tweets will be saved
SEARCH_KEYWORDS=keyword1,keyword2,keyword3 # The keywords to search for
SEARCH_HASHTAGS=hashtag1,hashtag2,hashtag3 # The hashtags to search for
CRON_SCHEDULE=0 * * * * # The cron schedule to run the backend
MIN_REQUIRED_TWEETS=5 # The minimum number of tweets required to run the pipeline