GITHUB_PAT= # The GitHub personal access token
GEMINI_API_KEY= # The Gemini API key

TWITTER_USERNAME= # Your Twitter username
TWITTER_PASSWORD= # Your Twitter password
TWITTER_EMAIL= # Your Twitter email

DISCORD_WEBHOOK_URL= # Your Discord webhook URL
GITHUB_REPO=userName/repoName # The username and repository where the tweets will be saved